* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: rgb(99, 150, 195);
    text-decoration: underline;
    font-weight: bold;
}
body , html {
overflow-x: hidden;
}

/* Navbar */
.navbar{
position: static;
top: 0;
left: 0;
display: flex;
width: 100%;
justify-content: space-between;
padding: 10px;
color: black;

}
.nav-link{
    display: flow-root;
    align-items: left;
    color: white;
}
.nav-link li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url( 'image1234.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: rgb(239, 244, 248);
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: rgb(242, 233, 233);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 10vmin;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.ctn {
    padding: 8px 15px;
    background: rgb(249, 247, 247);
    border-radius: 30px;
    color: rgb(16, 8, 8);

}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* About*/
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(25, 48, 69);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col img {
    width: 100%;
}
.row .col {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.About .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: black;
    margin: 20px auto;
}
p {
    color: black;
    padding: 0px 40px;
}
.About .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('coach-space.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 60%;
    padding: 30px;
    color: rgb(230, 233, 237);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 9vmin;
    margin: 50px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(249, 251, 252);
    font-size: 3vmin;
}
.explore-content .ctn {
    margin-top: 40px;
}
.content-col {
    width: 50%;
}
.image-col {
    width: 80%;
}
.tours .image-gallery {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   align-items: center;
}
.image-gallery img {
    max-width: 300%;
    margin: 90px;
}
.content-col h1 {
    font-size: 8vmin;
    color: black;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
    
}
/*Mobile device */
@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: wheat;
        margin-top: -900px;
        transition: all 0.5s ease;
        border-top-right-radius: 30%;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-link li {
        margin: 30px auto;
    }
}


.c-navigation {
    flex-basis: 70%;
  }
  
  .c-navigation__list {
    padding: 0;
  }
  
  .c-navigation__list-item {
    display: inline-block;
    margin: 0 2rem;
    position: relative;
    text-transform: uppercase;
    font-size: 0.9em;
    opacity: 0.7;
    font-weight: 500;

  }
   .c-navigation__list-item:after {
    content: "";
    width: 2px;
    height: 100%;
    background: rgb(10, 1, 1);
    position: absolute;
    display: inline-block;
    right: -2rem;
  }
  
  .c-navigation__list-item:last-of-type:after {
    background: transparent;
  }
  
  .c-navigation__list-item--active {
    opacity: 1;
  }
  .c-navigation__list-item--active > a {
    position: relative;
  }
  .c-navigation__list-item--active > a:after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ff4c42;
    position: absolute;
    bottom: -0.4rem;
    left: 10;
  }
  .footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
  }
  
  .footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  
  .footer__container > div h4{
    margin-bottom: 1.2rem;
  }
  
  .footer__1 p{
    margin: 1rem 0 2rem;
  }
  
  .footer ul li{
    margin-bottom: 0.7rem;
  }
  
  .footer ul li a:hover{
    text-decoration: underline;
  }
  
  .footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    size-adjust: larger;
  }
  
  .footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
    font-size: larger;
  }
